{
    "item.happy.red_harness": "Red Harness",
    "item.happy.orange_harness": "Orange Harness",
    "item.happy.yellow_harness": "Yellow Harness",
    "item.happy.lime_harness": "Lime Harness",
    "item.happy.green_harness": "Green Harness",
    "item.happy.cyan_harness": "Cyan Harness",
    "item.happy.light_blue_harness": "Light Blue Harness",
    "item.happy.blue_harness": "Blue Harness",
    "item.happy.purple_harness": "Purple Harness",
    "item.happy.magenta_harness": "Magenta Harness",
    "item.happy.pink_harness": "Pink Harness",
    "item.happy.white_harness": "White Harness",
    "item.happy.light_gray_harness": "Light Gray Harness",
    "item.happy.gray_harness": "Gray Harness",
    "item.happy.black_harness": "Black Harness",
    "item.happy.brown_harness": "Brown Harness",
    "item.happy.happy_ghast_spawn_egg": "Happy Ghast Spawn Egg",
    "item.happy.ghastling_spawn_egg": "Ghastling Spawn Egg",
    "item.happy.dried_ghast_spawn_egg": "Dried Ghast Spawn Egg",
    "subtitles.entity.happy_ghast.ambient": "Happy Ghast croons",
    "subtitles.entity.happy_ghast.death": "Happy Ghast dies",
    "subtitles.entity.happy_ghast.equip": "Harness equips",
    "subtitles.entity.happy_ghast.ride": "Happy Ghast wears goggles",
    "subtitles.entity.happy_ghast.hurt": "Happy Ghast hurts",
    "subtitles.entity.ghastling.ambient": "Ghastling coos",
    "subtitles.entity.ghastling.death": "Ghastling dies",
    "subtitles.entity.ghastling.hurt": "Ghastling hurts",
    "subtitles.entity.ghastling.spawn": "Dried Ghast feels better",
    "subtitles.entity.dried_ghast.ambient": "Dried Ghast wheezes",
    "subtitles.entity.dried_ghast.ambient_water": "Dried Ghast rehydrates",
    "subtitles.entity.dried_ghast.death": "Dried Ghast dies",
    "subtitles.entity.dried_ghast.hurt": "Dried Ghast hurts"
}